ENV=PST
PST_BASE_URL=https://practicesoftwaretesting.com
PST_USERNAME= qatester279@gmail.com
PST_PASSWORD= TEst1234567!
FIRSTNAME= QA 
LASTNAME= Analyst

ENV=UQA
UQA_BASE_URL=https://ultimateqa.com

ENV=BASIC_AUTH
BASIC_AUTH_BASE_URL= https://the-internet.herokuapp.com/basic_auth
BASIC_AUTH_USERNAME= admin
BASIC_AUTH_PASSWORD= admin
